{
  "OneSignal": {
    "AppId": "c911f276-50e0-4c4c-be83-5706b7f2995b",
    "ApiKey": "os_v2_app_zei7e5sq4bgezpudk4dlp4uzlnxue7xv2xjugrfm7xe2o3tfjgf5r5e3hdqqqfy7yajoj5maz7mehcqsdowdkegfvw2jvqchtvdj6ai"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\Shaheer_Khwjkzai;Database=FBMMultiMessenger;Trusted_Connection=true;TrustServerCertificate=true;"
    //"DefaultConnection": "Data Source=sql2022-001.adaptivewebhosting.com;Initial Catalog=fbmroboc_messenger; User ID=messenger007;Password=?Os6ZwXhvxlec%25;Encrypt=False;"
  },
  "Encryption": {
    "AES": {
      "Key": "w8zQR2kFoN5ueEqgIhQ+0osM0WvT7cvnz99XY3TLKZI=",
      "IV": "J4Wh4YzUwNxvsGDRlIpOYw=="
    }
  },
  "ApiSettings": {
    "Key": "fbmmultimessenger_9F!xT#7@L2sM&QpR8vCw^ZhYdJtBkGu" //JWT KEY
  },
  "Cors": {
    "AllowedOrigins": [ "https://localhost:7072", "https://yourdomain.com" ] //TODO
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "FBM Multi Messenger",
    "SenderEmail": "dev.fbmrobo@gmail.com",
    "Username": "dev.fbmrobo@gmail.com",
    "Password": "mqoy bcje isck ulgt",
    "EnableSsl": true
  },
  "AllowedHosts": "*"
}
